@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #F5F5F5;
    color: #fff;

}
/*---------------------------------------------------MENU---------------------------------------------------*/
.menu-container {
    overflow: hidden;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #922CDB;
    padding: 20px 20px 20px 40px;
}

.menu {
    justify-content: space-around;
    width: 100%;
}


.links {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

.logo {
    float: left;
}


ul.logo2 {
    list-style-type: none;
}

.menu-list {
    float: right;
    padding: 0px 20px;
    justify-content: center;
}

.logo-icon {
    width: 40px;
}

.logo-icon:hover {
    opacity: 50%;
}

.shop-icon,
.login-icon {
    width: 32px;
}

.shop-icon:hover,
.login-icon:hover {
    opacity: 50%;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

a.menu-link {
    padding: 0px 10px;
    vertical-align: middle;
}

a.menu-link:hover {
    color: #77CCFF;
}

.menu-link-active {
    padding: 0px 10px;
    vertical-align: middle;
    color: #fff;
    font-weight: 700;
}
/*-----------------------------------------------------HERO-----------------------------------------------------*/

.hero-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #922CDB;
}

.box-1 {
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(46,21,69);
    background-color: #922CDB;
    padding: 160px 80px;
    overflow:hidden;
    animation:bg 5s linear infinite;
}

.box-2 {
    flex: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hero-img { 
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    color: #e2bbfe; 
    text-align: center;  
}


.dropping-texts {
    display: inline-block;
    width: 180px;
    text-align:center;
    height: 36px;
    vertical-align: 0px;
    font-size: 64px;
    font-weight:700;
    color:#fff;
    margin-bottom: 32px;
  }
  
  .dropping-texts > div {
    font-size:0px;
    opacity:0;
    margin-left:0px;
    position:absolute;
    font-weight:700;   
  }
  
  .dropping-texts > div:nth-child(1) {
    animation: roll 5s linear infinite 0s;
  }
  .dropping-texts > div:nth-child(2) {
    animation: roll 5s linear infinite 1s;
  }
  .dropping-texts > div:nth-child(3) {
    animation: roll 5s linear infinite 2s;
  }
  .dropping-texts > div:nth-child(4) {
    animation: roll2 5s linear infinite 3s;
  }
  
  @keyframes roll {
    0% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(-25deg);
    }
    3% {
      opacity:1;
      transform: rotate(0deg);
    }
    5% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
    }
    20% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
      transform: rotate(0deg);
    }
    27% {
      font-size:0px;
      opacity:0.5;
      margin-left:20px;
      margin-top:100px;
    }
    100% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(15deg);
    }
  }
  
  @keyframes roll2 {
    0% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(-25deg);
    }
    3% {
      opacity:1;
      transform: rotate(0deg);
    }
    5% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
    }
    30% {
      font-size:inherit;
      opacity:1;
      margin-left:0px;
      margin-top:0px;
      transform: rotate(0deg);
    }
    37% {
      font-size:1500px;
      opacity:0;
      margin-left:-1000px;
      margin-top:-800px;
    }
    100% {
      font-size:0px;
      opacity:0;
      margin-left:-30px;
      margin-top:0px;
      transform: rotate(15deg);
    }
  }
  

#title {
    font-size: 40px;
}


.button-primary {
    display:inline-block;
    text-decoration: none;
    color: #922cdb;
    background-color:#77CCFF;
    font-weight: 700;
    font-size: 21px;
    padding: 12px 24px;
    text-align: center;
    margin-top:40px;
    border-radius: 40px;
}

.button-primary:hover {
    color:#922cdb;
    background-color: #3fb5ff;
}


/*----------------------------------------------------ABOUT------------------------------------------------------*/

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #922cdb;
}

.about-box-1 {
    flex: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #922cdb;
    padding: 80px 80px;
}

.about-box-2 {
    flex: 65%;
    display: flex;
    padding: 80px 80px;
}

.about-img { 
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 54px;
    font-weight: 300;
    color: #212121; 
    text-align: center;  
}

.about-text {
    font-size: 16px;
    line-height: 200%;
    margin-top: 40px;
    text-align: justify;
}

/*----------------------------------------------------TEAM------------------------------------------------------*/


.item1 { 
    grid-area: texteam; 
    font-size: 38px;
    font-weight:900;
    color: #fff;
    line-height: 100%;
}

.item2 {
    grid-area: imgteam1;
}

.item3 {
    grid-area: imgteam2;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        'texteam texteam imgteam1 imgteam2';
    gap: 24px 48px;
    padding: 16px;
    background-color: #922CDB;
}


.team-box-img { 
    width: 32%;
    margin-bottom: 16px;
}

.team-box-text {
    padding: 15px;
    text-align: center;
}

.team-text-name { 
    font-size: 16px;
    font-weight: 700;
    color: #fff ;
}

.team-text-description { 
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.team-img { 
    width: 100%;
    height: auto;
}

.team-text {
    font-size: 16px;
    line-height: 200%;
    margin-top: 40px;
    text-align: justify;
    font-weight: 500;
}

#title-team {
    font-size: 54px;
    font-weight:700;
    color: #fff;
    text-align: center;
    line-height: 140%;
}



/*----------------------------------------------------FAQ--------------------------------------------------*/
.faq-container {
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: #922CDB;
    padding: 80px 40px;

}

.accordion{
    width: 80%;
    overflow: hidden;
    margin: auto;
    margin-top: 40px;

}

.accordion__label, .accordion__content{
    padding: 14px 20px;
}

.accordion__label{
    display: block;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.1s;
    background-color: #3e135d;
    margin-bottom: 16px;
    border-radius: 8px;
}

.accordion__label:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.accordion__content{
    line-height: 180%;
    font-size: 16px;
    display: none;
    margin-bottom: 24px;
}

.accordion__input{
    display: none;
}

.accordion__input:checked ~ .accordion__content{
    display: block;
}

/*----------------------------------------------------CONTACT--------------------------------------------------*/
section.contact {
    padding: 80px;
    background-color: #922CDB;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}

form {
        flex-direction: column;
}

form input.form,textarea {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    padding: 4px 12px;
    background-color: #922CDB;
    color: #fff;
    border: 1px solid #fff;
    font-weight: 500;
    border-radius: 8px;
    font-size: 16px;
}

textarea {
    height: 132px;
    resize: none;
}

input.form-text::placeholder{
    font-weight: 500;
    font-size: 16px;
    color: #d1d1d1;
}

form textarea::placeholder{
    font-weight: 500;
    font-size: 16px;
    color: #d1d1d1;
}

form input.submit {
    color: #922CDB;
    background-color:#77CCFF;
    font-size: 18px;
    padding: 8px;
    text-align: center;
    margin: 12px auto;
    width: 150px; 
    cursor: pointer; 
    font-weight: 500;
    border: none;
    border-radius: 40px;
}

.submit:hover {
    color:#922CDB;
    background-color: #3fb5ff;
}


.contact-box-1 {
    flex: 50%;
    display: flex;
    padding: 0 24px 0 0;
}

.contact-box-2 {
    flex: 50%;
    display: flex;
}

/*----------------------------------------------------FOOTER--------------------------------------------------*/


.footer {
    background-color: #922CDB;
    padding: 0 5rem;
}

.footer-field {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap:3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    list-style-type: none;
}

.footer-field img {
    height: 40px;
    
}


.footer li {
    list-style-type: none;
}

.company-logo {
    display: flex;
    gap: 1rem;
}

.company-logo span {
    font-size: 20px;
    margin-top: 8px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.footer-links a{
    color:white;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}

.footer-links a:hover {
    color: #77CCFF;
    font-weight: 400;
}

.footer-sm {
    display: flex;
    gap: 1rem;
}


.footer-sm img:hover {
	background-color: #77CCFF;
    border-radius: 50%;
}


.copyright {
    text-align: center;
    padding-bottom: 30px;
    font-size: 14px;
    font-weight: 300;
}

#copyright-text {
    font-size: 14px;
    font-weight: 300;
}


.top-nav {
    display: none;
    background-color: #fff;
    padding: 8px 24px;
}

.hamburguer-icon:hover {
    opacity: 0.7;
}

.navbar {
    display: none;
}

/*Breakpoint to add less space between elements on tablets*/
@media only screen and (min-width: 769px) and (max-width: 1200px) {

    .menu-container {
        display: none;
    }

    .box-1, .box-2 {
        flex: 100%;
        }
/*---------------------------------------------------MENU---------------------------------------------------*/

    .navbar {
        width: 100%;
        display: block;
        }
        
        .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        background-color: #922CDB;
        }
        
        .navbar .menu-items {
        display: flex;
        background-color: #922CDB;
        }
        
        .navbar .nav-container li {
        list-style: none;
        }
        
        .navbar .nav-container a {
        text-decoration: none;
        color: #fff;
        font-weight: 300;
        font-size: 1.2rem;
        padding: 0.7rem;
        }
        
        .navbar .nav-container a:hover{
            color: #3fb5ff;
        }
        
        .nav-container {
        display: block;
        position: relative;
        height: 60px;
        }
        
        .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        }
        
        .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        
        .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        }
        
        .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
        }
        
        .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
        }
        
        .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
        }
        
        .navbar .menu-items {
        padding-top: 120px;
        background-color: #7219b2;
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        }
        
        .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 300;
        }
        
        .logo {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 1.2rem;
        }
        
        .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .logo{
        display: none;
        }
    
        /*---------------------------------------------------ABOUT---------------------------------------------------*/

        .about-box-1 {
            flex: 100%;
            padding: 40px 80px;
          }
    
          .about-box-2 {
            flex: 100%;
            height: 400px;
            padding: 20px 80px;
          }

    /*---------------------------------------------------TEAM---------------------------------------------------*/  
        .grid-container {
            grid-template-columns: 1fr 1fr;
            display: grid;
            grid-template-areas:
                'texteam imgteam1'
                'texteam imgteam2';
    
            gap: 16px 24px;
        padding: 40px 80px;
            background-color: #922CDB;
        }
    /*---------------------------------------------------CONTACT---------------------------------------------------*/  
    .contact-box-1,
    .contact-box-2{
        flex: 100%;
        height: auto;
        margin-right: 0px;
        margin-bottom: 32px;
        padding: 0;
    }
    
}





/*Breakpoint to add less space between elements on mobile*/
@media only screen and (max-width: 768px) {


    .menu-container {
        display: none;
    }

    .box-1, .box-2 {
        flex: 100%;
        }

/*---------------------------------------------------MENU---------------------------------------------------*/
    .navbar {
        width: 100%;
        display: block;
        }
        
        .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        background-color: #922CDB;
        }
        
        .navbar .menu-items {
        display: flex;
        background-color: #fff;
        }
        
        .navbar .nav-container li {
        list-style: none;
        }
        
        .navbar .nav-container a {
        text-decoration: none;
        color: #fff;
        font-weight: 300;
        font-size: 1.2rem;
        padding: 0.7rem;
        }
        
        .navbar .nav-container a:hover{
            color: #3fb5ff;
        }
        
        .nav-container {
        display: block;
        position: relative;
        height: 60px;
        }
        
        .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
        }
        
        .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        
        .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #fff;
        }
        
        .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
        }
        
        .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
        }
        
        .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
        }
        
        .navbar .menu-items {
        padding-top: 120px;
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        background-color: #7219b2;
        }
        
        .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 300;
        }
        
        .logo {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 1.2rem;
        }
        
        .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .logo{
        display: none;
        }
      /*---------------------------------------------------ABOUT---------------------------------------------------*/   
      
      .about-box-1 {
        flex: 100%;
        padding: 40px 80px;
      }

      .about-box-2 {
        flex: 100%;
        height: 400px;
        padding: 20px 80px;
      }
      /*---------------------------------------------------TEAM---------------------------------------------------*/  

      .grid-container {
        grid-template-columns: 1fr;
        display: grid;
        grid-template-areas:
            'texteam'
            'imgteam1'
            'imgteam2';

        gap: 16px 24px;
        padding: 40px 80px;
        background-color: #922CDB;
    }

/*---------------------------------------------------CONTACT---------------------------------------------------*/  
    .contact-box-1,
    .contact-box-2{
        flex: 100%;
        height: auto;
        margin-right: 0px;
        margin-bottom: 32px;
        padding: 0;
    }


/*---------------------------------------------------FOOTER---------------------------------------------------*/  


    .footer-field { 
        flex-direction: column;
        align-items: center;
        vertical-align: center;
        gap: 1.5rem;
    }

    .footer-links {
        display: none;
    }

    .footer-sm {
        display: flex;
        align-items: center;
    }
}